<form style="margin:0; padding:0; text-align: center" method="post" action="/">
    <a href="/?book=[% prevbook %]&chunk=[% chunk %]">&laquo;</a>
    <select name="book" onchange="this.form.submit()">
[% FOREACH i in books.nsort %]
        <option value="[% books.$i %]" [% books.$i == book ? 'selected' : '' %]>[% i %]</option>
[% END %]
    </select>
    <input type="text" name="chunk" size="3" maxlength="3" value="[% chunk %]"/>
    <a href="/?book=[% nextbook %]&chunk=[% chunk %]">&raquo;</a>
</form>

<canvas id="line-chart" width="800" height="450"></canvas>

<script>
new Chart(document.getElementById("line-chart"), {
    type: 'line',
    data: {
        labels: [[% labels.join(',') %]],
        datasets: [
            { 
                data: [[% data.join(',') %]],
                label: "[% label %]",
                borderColor: "#3e95cd",
                pointRadius: 0,
                fill: false
            }
        ]
    },
    options: {
        title: {
            display: true,
            text: 'Bible Sentiment Across Narrative Time'
        },
        animation: {
            duration: 0 // general animation time
        },
        responsiveAnimationDuration: 0 // animation duration after a resize
    }
});
</script>
